<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.133jv321om1dyq1bxi6ns0il4vdg'>
            <connection class='textscan' directory='D:/Programming files/Projects/Supply Chain Management' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.133jv321om1dyq1bxi6ns0il4vdg' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Production time' datatype='real' name='[Calculation_1072982669575712768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing lead time]/[Production volumes]' />
      </column>
      <column caption='Rank by location' datatype='integer' name='[Calculation_637259405678538752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue generated]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='5.98' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Stock levels (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Stock levels]' peg='0' size='7.2' />
      </column>
      <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_17C0782FC1074037987D5C1B1BFB1ADB]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer demographics,Product type)' hidden='true' name='[Action (Customer demographics,Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer demographics]' />
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DDCB7E2268E54BC8AEC0B3FA5E2D68F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time relations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product type' />
        <param name='target' value='Time relations' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4B95318A319E48E4B46AA42CEE913DF3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg lead time (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Supplier name' />
        <param name='target' value='Avg lead time (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Shipping cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Shipping costs:qk]</rows>
        <cols>([federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Shipping carriers:nk] / [federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg lead time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average time by Supplier for one unit of production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column caption='Avg Production time' datatype='real' name='[Calculation_1072982669575712768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing lead time]/[Production volumes]' />
            </column>
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982669575712768]' derivation='Avg' name='[avg:Calculation_1072982669575712768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Calculation_1072982669575712768:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Calculation_1072982669575712768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Supplier name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg lead time (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Production Time by Product volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column caption='Avg Production time' datatype='real' name='[Calculation_1072982669575712768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing lead time]/[Production volumes]' />
            </column>
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982669575712768]' derivation='Avg' name='[avg:Calculation_1072982669575712768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production volumes]' derivation='None' name='[none:Production volumes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Supplier name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Calculation_1072982669575712768:qk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Production volumes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect rate by SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[diff:sum:Defect rates:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:SKU:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;SKU52&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[diff:sum:Defect rates:qk:7]' included-values='in-range'>
            <min>-2.1038640515128098</min>
          </filter>
          <slices>
            <column>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[diff:sum:Defect rates:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[diff:sum:Defect rates:qk:7]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:SKU:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect rate by Shipping carriers'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Defect rates:qk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Shipping carriers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Demographic Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column-instance column='[Customer demographics]' derivation='Count' name='[cnt:Customer demographics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' />
              <wedge-size column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[cnt:Customer demographics:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[cnt:Customer demographics:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection result Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column-instance column='[Inspection results]' derivation='Count' name='[cnt:Inspection results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Inspection results:nk]' />
              <wedge-size column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[cnt:Inspection results:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[cnt:Inspection results:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Inspection results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='5.98' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[cnt:Price:qk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generation and Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk] + [federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk])</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generation and Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product sold by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Products sold based on Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Location:nk]' />
              <wedge-size column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Location:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product sold distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Products Distribution by Product type and Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' member-value='&quot;cosmetics&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' />
              <size column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Demographics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Demographics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='5.98' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Avg' name='[avg:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Avg' name='[avg:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Number of products sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Revenue generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Revenue generated:qk] + [federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Number of products sold:qk])</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue based on Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Location:nk]' />
              <size column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Defect rate by Lead time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='None' name='[none:Lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Defect rates:qk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production volumes]' derivation='None' name='[none:Production volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Manufacturing costs:qk]</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Production volumes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time relations'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Lead times]' derivation='Avg' name='[avg:Lead times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing lead time]' derivation='Avg' name='[avg:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Manufacturing lead time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Manufacturing lead time:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Shipping times:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Shipping times:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Lead times:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Lead times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Manufacturing lead time:qk] + ([federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Shipping times:qk] + [federated.0ogj9hp05hyalc1fkunti1mtzebf].[avg:Lead times:qk]))</rows>
        <cols>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column caption='Rank by location' datatype='integer' name='[Calculation_637259405678538752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue generated]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259405678538752]' derivation='User' name='[usr:Calculation_637259405678538752:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[SKU]' />
                <order field='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[Product type]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' direction='DESC' />
          <computed-sort column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:SKU:nk]' direction='DESC' using='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
          <filter class='quantitative' column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[usr:Calculation_637259405678538752:qk:7]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[usr:Calculation_637259405678538752:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Location:nk] / ([federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:SKU:nk] / [federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue Generated</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Revenue generated:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Products Sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0ogj9hp05hyalc1fkunti1mtzebf].[sum:Number of products sold:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Price Distribution' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Product sold distribution' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='Price Distribution' pane-specification-id='5' param='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='Product sold distribution' pane-specification-id='0' param='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Customer demographics:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Distribution'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='49219' x='781' y='1042'>
            <zone h='97916' id='10' type-v2='layout-basic' w='49219' x='781' y='1042'>
              <zone h='28645' id='6' param='horz' type-v2='layout-flow' w='49219' x='781' y='70313'>
                <zone h='28645' id='4' type-v2='layout-basic' w='49219' x='781' y='70313'>
                  <zone h='28645' id='1' name='Demographic Breakdown' w='49219' x='781' y='70313'>
                  </zone>
                </zone>
              </zone>
              <zone h='24805' id='3' name='Revenue by Demographics' w='49219' x='781' y='1042'>
              </zone>
              <zone h='44466' id='8' name='Revenue by Demographics (2)' show-title='false' w='49219' x='781' y='25847'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='9' name='Product Sales' w='49219' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Factors affecting defect rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.0ogj9hp05hyalc1fkunti1mtzebf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ogj9hp05hyalc1fkunti1mtzebf'>
        <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
        <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
        <column-instance column='[Defect rates]' derivation='Sum' name='[diff:sum:Defect rates:qk:7]' pivot='key' type='quantitative'>
          <table-calc diff-options='Fixed' ordering-field='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:SKU:nk]' ordering-type='Field' type='Difference'>
            <address>
              <value>&quot;SKU52&quot;</value>
            </address>
          </table-calc>
        </column-instance>
        <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Defect rate by Shipping carriers' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Defect rate by SKU' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Defect rate by Shipping carriers' pane-specification-id='0' param='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Product type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='10' name='Defect rate by SKU' param='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[diff:sum:Defect rates:qk:7]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78625' id='3' name='Top products' w='49200' x='800' y='20375'>
              </zone>
              <zone h='19375' id='5' name='Total Sale' w='49200' x='800' y='1000'>
              </zone>
              <zone h='19375' id='6' name='Total Revenue' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='39313' id='7' name='Revenue by location' w='49200' x='50000' y='20375'>
              </zone>
              <zone h='39312' id='12' name='Product sold by Location' w='49200' x='50000' y='59688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manufacturing efficiency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83400' x='800' y='1000'>
                <zone h='29625' id='10' name='Avg lead time (2)' w='83400' x='800' y='1000'>
                </zone>
                <zone h='68375' id='23' name='Avg lead time (3)' w='83400' x='800' y='30625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='150' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84200' y='1000'>
              <zone h='15750' id='26' name='Avg lead time (3)' pane-specification-id='0' param='[federated.0ogj9hp05hyalc1fkunti1mtzebf].[none:Supplier name:nk]' type-v2='color' w='15000' x='84200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
